# gateway-sso-web

./: .gitignore  Deploy.yaml  Dockerfile  Jenkinsfile  README.md  pom.xml  settings-sm-nexus.xml
src/main/java/com/tyymt/wxplatform/gateway/sso/web/: GateWayVo.java  GatewaySsoWebApplication.java
src/main/java/com/tyymt/wxplatform/gateway/sso/web/config/: CorsConfiguration.java  GateWayConfig.java  RedisConfig.java
src/main/java/com/tyymt/wxplatform/gateway/sso/web/constant/: CommonConstants.java  ResultConstants.java  ResultEnum.java
src/main/java/com/tyymt/wxplatform/gateway/sso/web/filter/: CorsResponseHeaderFilter.java  CustomFilter.java
src/main/java/com/tyymt/wxplatform/gateway/sso/web/service/: AuthService.java
src/main/resources/: bootstrap-dev.yml  bootstrap-localdev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap-uat.yml  bootstrap.yml
src/test/java/com/tyymt/wxplatform/gateway/sso/web/: ServiceUserApiApplicationTests.java
